# game-of-life

Coding dojo - Game of life

## Usage

    $ java -jar game-of-life-0.1.0-standalone.jar [args]

<- I'll just leave the rest here :D ->

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2015 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
